
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman UTS</title>
    <style>
                * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        .bodycontent{
            position: absolute;
            color: blue;
            text-align: center;
        }

        footer {
            background-color: #03307f;
            color: #fff;
            display: flex;
        }
    </style>
</head>
<body>
    <div class="bodycontent">
            <p>
                Join Our Newsletter
            </p>

            Tamen quem nulla quae legam multos aue sint culpa legam noster magna
            <p>
                <center><table border="1"></center>
                    <tr>
                        <td>ㅤㅤ               ㅤㅤㅤㅤㅤㅤ               ㅤㅤㅤㅤㅤㅤ               ㅤㅤㅤㅤㅤㅤ               ㅤㅤㅤㅤㅤㅤ               ㅤㅤㅤㅤ</td>
                </table>
            </p>
    
            <p>
                Arsha
            </p>
            <p>
                A108 Adam Street
            </p>
            <p>
                New York, NY 535022
            </p>
            <p>
                UNITED STATES
            </p>
            <p>
                
            </p>
            <p>
                Phone: +1 5589 55488 55
            </p>
            <p>
                Email: info@example.com
            </p>
    </div>
        <footer>
            <hr>
            <p>©Copyright Arsha. All Rights Reserved ㅤㅤ               ㅤㅤㅤㅤㅤㅤ               ㅤㅤㅤㅤㅤㅤ               ㅤㅤㅤㅤㅤㅤ               ㅤㅤㅤㅤㅤㅤ               ㅤㅤㅤㅤㅤㅤ               ㅤㅤㅤㅤㅤㅤ               ㅤㅤㅤㅤㅤㅤ               Designed by BootstrapMade</p>
        </footer>
    </div>
</body>
</html>