<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Page</title>
    <!-- bootstrap css -->
    <!-- via file -->
    <!-- <link rel="stylesheet" href="/aset/bootstrap-5.3.3-dist/css/bootstrap.css"> -->
    <!-- via cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <!-- Top Navbar - Start -->
    <nav class="navbar navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="./img/Logo.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
            Bootstrap
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
           
            <ul class="navbar-nav gap-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Testimonial</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">FaQ</a>
              </li>
              
            </ul>
          </div>
          <div>
            <a href="#" class="btn text-success">Log In</a>
            <a href="#" class="btn btn-success">Sign Up</a>
          </div>
        </div>
      </nav>
    <!-- Top Navbar - End -->

    <!-- bootstrap js -->
    <!-- via file -->
    <!-- <script src="/aset/bootstrap-5.3.3-dist/js/bootstrap.js"></script> -->
    <!-- via cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- Hero Section - Start -->
    <section class="bg-body-tertiary">
        <div class="py-5 container d-flex justify-content-evenly gap-5">
            <div>
                <h1>
                    Lessons ans Insights <br>
                    <span class="text-success">from 8 years</span>
                </h1>
                <p>Where to grow your business as a photographer: site or social media?</p>
                <a href="#" class="btn btn-success px-4">Register</a>
            </div>
            <img src="./img/Illustration.svg" alt="">
        </div>
    </section>
    <!-- Hero Section - End -->
</body>
</html>