<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        SLICING
    </title>
    <style>
        section {
            padding-top: auto;
        }
        h1 {
            font-weight: bold;
            font-size: 40px;

            margin-bottom: 10px;
        }
        .KRP1 {
            margin-top: auto;
        }
        table {
            border-spacing: 40px;
            border-collapse: separate;
            width: 35%;
        }

        td {
            padding: 8px;
            text-align: center;
        }

        .bordered {
            border: 1px solid black;
            
        }
    </style>
</head>
<body>
    
    <header>
        <nav style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; padding-left: 20px;">
            simple header
        </nav>
    </header>
    <hr width="100%">
    <section>
            <figure>
                <h1>Better Solution For your </h1>
                <h1 class="KRP1">Business</h1>
                <div style="font-size: 20px; color: rgb(0, 0, 0);">We are team of talented designers making websites with</div>
                <div style="font-size: 20px; color: rgb(0, 0, 0);">Bootsrap</div>
            </figure>
            <table>
                <tr>
                    <td class="bordered">Get Started</td>
                    <td >Watch Video</td>
                </tr>
            </table>
        
        <img src="Gambar123.jpg" alt="eror" style="width: 730px; height: 600px; padding-left: 40px;">
    </section>
    <table>
        <tr>
            <td><button><a href="slide1.html">Kembali</a></button></td>
        </tr>
        </table>
    
</body>
</html>