<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> UTS Slicing </title>
    <style>
        
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color:white;
            text-align: left;
            padding: 20px;
        }
        main {
            padding: 20px;
            background-color:white; 
        }
        article {
            text-align: left;
        }
        img {
            width: 30%;
            height: auto;
            padding-left: 40px;
        }
        footer {
            background-color: rgba(6, 6, 123, 0.778);
            text-align: left;
            padding: 20px;
        }
        footer a {
            text-decoration: none;
            color: blue;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h3 style="background-color: white;">Simple header</h3>
        <hr>
        <h1 style= "padding: 50px;background-color: rgba(6, 6, 123, 0.778);">Better Solutions For Your<br>Business</h1>
        <p style="padding: 50px;">We are team of talented designers making websites device-width<br>Bootstrap</p>
            <button style="background-color:blue">Get Started</button>
            <td>Watch Video</td>
            <br>
            <img src=c:\Users\HP\Documents\vega\pict\WhatsApp Image 2024-03-28 at 00.31.34_447c5532.jpg
            <br>
    </header>
    <main>
        <article>
            <br>
            <h2 style="text-align: center;color: rgba(6, 6, 123, 0.778);"><b>Join Our Newsletter</b></h2>
            <p style="text-align: center;"> Tamen quem nulla quae legam multos aue sint culpa legam noster magna</p>
            
            <p>
                <table border="1">
                    <div style="text-align: center;"><input-group></input-group</div>
                    <input type=
                <button style="color: rgba(6, 6, 123, 0.778);">Subscribe</button>
                    </tr>
                </table>
            </p>
        </article>
        <p style="color: rgba(6, 6, 123, 0.778);"><b>ARSHA</b></p>
        <p>A108 Adam Street</p>
        <p>New York,NY 535022</p>
        <p>United States</p>
        <br>
        <p><b>Phone :</b> +1 5589 55488 55</p>
        <p><b>Email :</b> info@example.com</p>

        <br><h4 style="color: rgba(6, 6, 123, 0.778);">Useful Links</h4>
        <p>Home</p>
        <p>About Us</p>
        <p>Service</p>
        <p>Terms of service</p>
        <p>Privacy policy</p>


    </main>
    <footer>
        <hr>
        <p>© Copyright Arsha. All Rights Reserved</p>
        <p style="text-align: right;">Designed by BootstrapMade</p>
    
    </footer>
</body>
</html>