<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman 3</title>
    <style>
        img{
            margin: auto;
            width: 30%;
            height: auto;
        }
        hr {
            width: auto;
        }
        section {
            padding-top: 2%;
        }
        h1 {
            font-weight: bold;
            font-size: 30px;
            display: block;
            margin-bottom: 10px;
        }
        .itswork {
            margin-top: auto;
        }
        table {
            border-spacing: 37px;
            border-collapse: separate;
        }

        td {
            padding: 8px;
            text-align: center;
        }

        .bordered {
            border: 1px solid black;
        }

        .bordered3 {
            border: 1px solid black;
            width: 140px;
        }
    </style>
</head>

<body>
    <header>
        <nav style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; padding-left: 20px;">
            Lorem Ipsum 
        </nav>
    </header>
    <hr>
    <section>
        <main>
            <figure>
                <h1>I DONT KNOW WHAT TO WRITE HERE </h1>
                <h1 class="itswork">100% Restless</h1>
                <p style="font-size: 30px; color: grey;">nice and good? maybe</p>
                <p style="font-size: 30px; color: grey;">easy ways to go to paradis</p>
            </figure>
            <table>
                <tr>
                    <td class="bordered">GET NOW!</td>
                    <td>MORE INFORMATION</td>
                </tr>
            </table>
        </main>
        <img src="pp.jpg" alt="error" >
    </section>
    
    <h2>Join Our Hell</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, doloremque.</p>
    <input type="text" placeholder="">
    <table>
        <tr>
            <td class="bordered3">GET STARTED</td>
        </tr>
    </table>
    
    <a href="halaman-2.html" class="previous">&laquo; Previous</a>
    
    <footer class="footer">
        <nav>
            <p>© Copyright Arsa. All Rights Reserved</p>
            <p>Designed by YaBoiSagab</p>
        </nav>
    </footer>
</body>
</html>