<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h2{
        color: rgb(29, 29, 181);
        text-align: center;
    }
    p{
        text-align: center;
    }
    input{
        width: 400px;
        

    }
    button{
        background-color: aqua;
        border: none;
        padding:10px;
        display: inline-block;
        border-radius: 40%;
    }
    hr{
        color: aliceblue;
    }
</style>
<body>
<section><h2><b>Join Our Newsletter</b></h2>
    <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
</section>
<article>
    <input type="text"> <button>subscribe</button>
    <div class = "container-contact">
        <div class="row-alamat">
            <p>ARSHA</p>
            <ul>
                <li>A108 Adam Street New York,NY 535022 United</li>
                <div class="info-contact"></div>
                <li>
                    <span class ="bold-text">States Phone:</span>+1 5589 55488 55
                </li>
                <li><span class = "bold-text">email:</span></li>
            </ul>
        </div>

    </div>
</article>
</body>
</html>