<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS PRAKTIKUM</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            h2 {color: blue;}
        }
        header {
            background-color: #f2f2f2;
            text-align: center;
            padding: 20px;
            label {color: rgb(0, 191, 255);}
        }
        main {
            padding: 20px;
        }
        article {
            text-align: left;
            h3 {color: blue;}
            h4 {color: blue;}
        }
        footer {
        background-color: blue;
        color: white;
        text-align: center;
        padding: 30px;
        font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <header>
        <p>
            <br><h2>Join Our Newsletter</h2>
            Tamen quem nulla quae legam multos aue sint culpa legam noster magna
        </p>
    <p>
        <div  class="input-group">
        <input type="text">
        <label>Subscribe</label>
        </div>
    </p>
    </header>
    <main>
        <article>
            <br><h3>ARSHA</h3>
            <p>A108 Adam Street</p>
            <p>New York, NY 535022</p>
            <P>United States</P>
            <br>
            <p><b>Phone:</b> +1 5589 55488 55</p>
            <p><b>Email:</b> info@example.com</p>

            <br><h4>Useful Links</h4>
            <p>Home</p>
            <p>About US</p>
            <p>Services</p>
            <p>Teams of service</p>
            <p>Privacy Policy</p> 
            </br>           
    <footer>
        <hr>
        <div style="text-align: left;">
        <p>©Copyright Arsha. All Rights Reserved</p>
        </div>
        <div style="text-align: right;">
        <p>Designed by BootstrapMade</p>
        </div>
    </footer>
</body>
</html>