<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        3.SLICING
    </title>
    <style>
        section {
            padding-top: 2%;
        }
        h1 {
            font-weight: bol;
            font-size: 40px;
            margin-bottom: 10px;
            padding-left: 40px;
        }
        .header1 {
            margin-top: auto;
        }
        a {
            color: rgba(0, 120, 249, 0.505);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold
        }
        .tombol {
            text-align: center;
            padding-top: 20px;
            padding-right: 990px;
            padding-bottom: 50px;
        }
        .tombolborder {
            border: 1px solid black;
            background-color: white;
            color: black;
            padding: 10px ;
        }
        .tombolunborder {
            border: none;
            background-color: white;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; padding-left: 20px;">
            TOUR AND TRAVEL
        </nav>
    </header>
    <hr width="100%">
    <section>
        <main>
        
            <h1>PERJALANAN CEPAT, MUDAH, DAN NYAMAN</h1>
            <h1 class="header1">TOUR AND TRAVEL JAWA-BALI</h1>
            <div style="font-size: 30px; color: grey; padding-left: 40px;">Penanganan Cepat dan Nyaman Dalam Perjalanan</div>
            <div style="font-size: 30px; color: grey; padding-left: 40px;">Pemesanan Mudah, Harga Terjangkau, Fasilitas Terjamin</div>
        
        <div class="tombol">
            <a href="https://www.tikettraveljawabali.com/harga-tiket-travel-jawa-bali-hub-0813-7476-3550/"><button class>PESAN SEKARANG</button></a>
            <button class="tombolunborder">PERJALANAN MUDAH DAN NYAMAN</button>
        </div>
        </main>
        <figure>
            <img src="travel jawa-bali.jfif" alt="eror" style="width: 200px; height: 300px; border: 1px;">
        </figure>
    </section>
</body>
<a href="soal2.html">soal2</a>
</html>