<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(estatua-rostro-aristoteles.webp);
            background-size: cover;
        }

        nav{
            margin: 0;
            width: 100%;
            top: 0;
            position:fixed;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #0e1a49;
            font-family:sans-serif;
        }

        li {
            float:left;
        }

        li a, .dropdown-content a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px 18px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropdown-content a:hover {
            background-color: #162b6a;
        }

        .dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #0e1a49;
            min-width: 160px;
        }

        .dropdown-content a {
            display: block;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        article p{
            margin-top: 60px;
            font-size:17px;
            margin-left: 30px;
            width: 550px;
            text-align: justify;
            font-family: sans-serif;
        }

        .card {
             width: 300px;
             margin-left: 30px;
             padding: 18px;
             background-color: rgba(42, 52, 106, 0.118); 
             border-radius: 10px;
        }

        .card h2 {
            text-align: center;
            color: #ffffff;
        }

        .card p {
            text-align: justify;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Aristoteles</a>
                <div class="dropdown-content">
                    <a href="#">Biografi</a>
                    <a href="#card">Pencapaian</a>

                </div>
            </li>
            <label for="" style="margin:10px; margin-right: 30px;  padding: 5px; float: right; color: white; font-family:verdana ;">TOKOH FILSAFAT</label>
        </ul>
    </nav>
    <article>
        <p><b>Biografi</b>
            Aristoteles lahir pada tahun 384 SM di Stagira, sebuah kota kecil di Makedonia, Yunani. Ayahnya, Nicomachus, adalah seorang dokter pribadi Raja 
            Amyntas III dari Makedonia, sehingga Aristoteles memiliki akses ke lingkungan yang berpendidikan tinggi sejak kecil. Ketika berusia 17 tahun, 
            Aristoteles pindah ke Athena untuk belajar di Akademi Plato, di mana ia menghabiskan sekitar dua puluh tahun sebagai murid dan kemudian sebagai 
            pengajar.
                <br><br>
            Setelah kematian Plato, Aristoteles meninggalkan Athena dan mengembara ke beberapa tempat termasuk Asia Kecil dan pulau Lesbos, di mana ia 
            melakukan penelitian ilmiah dan biologi. Pada tahun 343 SM, ia diundang oleh Raja Philip II dari Makedonia untuk menjadi guru bagi putranya, 
            Alexander yang kemudian dikenal sebagai Alexander Agung.
                <br><br>
            Pada tahun 335 SM, setelah kembali ke Athena, Aristoteles mendirikan sekolahnya sendiri yang disebut Lyceum. Di sana, ia mengajar dan menulis 
            secara ekstensif hingga tahun 323 SM, ketika ia terpaksa meninggalkan Athena setelah kematian Alexander Agung. Aristoteles meninggal setahun 
            kemudian, pada tahun 322 SM, di Euboea, Yunani. Warisannya sebagai salah satu pemikir terbesar sepanjang masa tetap hidup melalui karya-karyanya 
            yang masih dipelajari dan dikagumi hingga hari ini.
        </p>
    </article>
    <aside>
        <div class="card" id="card">
            <h2>Pencapaian</h2>
            <img src="aristóteles_pbw.jpg.crdownload" style="width: 100%;">
            <p><b>Aristoteles</b> -  Dalam etika dan politik, karyanya "Nicomachean Ethics" dan "Politics" masih menjadi rujukan penting hingga hari ini.
                 "Nicomachean Ethics" mengeksplorasi konsep kebahagiaan dan kebajikan sebagai tujuan utama kehidupan manusia, sementara "Politics" membahas 
                 berbagai bentuk pemerintahan dan bagaimana masyarakat harus diorganisir.
                 <br><br>
                 Selain itu, karyanya "Metaphysics" mendalami konsep keberadaan dan realitas, sementara "Politics" mengeksplorasi berbagai bentuk 
                 pemerintahan dan organisasi masyarakat. Kontribusi Aristoteles dalam retorika dan puisi melalui "Rhetoric" dan "Poetics" juga menjadi 
                 landasan bagi studi sastra dan komunikasi.
                <br><br>
                Selain itu, Aristoteles juga memberikan kontribusi besar dalam bidang retorika, puisi, dan seni. Bukunya "Rhetoric" membahas teknik-teknik 
                persuasi dalam berbicara, sedangkan "Poetics" merupakan analisis pertama yang diketahui tentang teori sastra, khususnya tragedi.
            </p>
        </div>
    </aside>
    <br>
</body>
</html>