<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 3</title>
<style>
    body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #4556ec;

  }
.navbar {
    background-color: #ffffff;
    text-align: right;
    padding: 23px 0;
    width: 100%;
    position: fixed;
    top: 0;
  }

  .navbar a {
    color: rgb(13, 13, 13);
    text-decoration: none;
    margin: 0 20px;
    padding: 10px;
    transition: all 0.3s ease;
  }

  .navbar a:hover {
    background-color: #1023d1;
    color: #ffffff;
    transform: scale(1.1);
  }     
  header {
    color: white;
  }
  main {
    color: white;
    align-items: center;
    text-align: center;
  }

</style>
</head>
<body>
    <header style="position: absolute; top: 0; left: 0; padding: 20px;">
        <h3>
            Simple header
        </h3>
    </header>
    <header>
        <h1>
            Better Solutions For Your Business
            <br>Business
        </h1>
        <p>We are team of talented designers making websites with Bootstrap</p>
        <table cellspacing="20px">
            <tr>
                <td><button>Get Started</button></td>
                <td>Watch Video</td>
            </tr>
        </table>
    </header>
    <div class="navbar">
        <a href="">BERANDA</a>
        <a href="">FOTOGRAFI</a>
        <a href="">VIDEOGRAFI</a>
        <a href="">PORTOFOLIO</a>
        <a href="">SENDIRI</a>
    </div>
    <main>
        <article>
            <figure>
                <img src="GAMBAR-removebg-preview.png" style="width: 800px;">
            </figure>
            <br><h2>Join Our Newsletter</h2>
            Tamen quem nulla quae legam multos aue sint culpa legam noster magna
            <p>
                <table border="1">
                    <tr>
                    <input type="">
                    </tr>
                    </table>
            </p>
    </main> 
    <section id="contact"
    <div class="container-contac">
        <div class"row-alamat">
            <p>Dony</p>
            <ul>
                <li>1212 adam strtt</li>
            </ul>
        </div>
    </div>
</body>
</html>