<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    section{
        margin-left: 50px;
    }

    #b1{
        margin-left: 50px;
        margin-top: 15px;
        width: 100px;
        height: 35px;
        background-color: white;
    }

    #b2{
        margin-left: 50px;
        border: none;
        background-color: white;
    }

    #b3{
        margin-top: 15px;
        width: 100px;
        height: 35px;
        margin-bottom: 15px;
    }

    article{
        margin-left: 50px;
        margin-top: 15px;
    }

    input{
        width: 550px;
    }

    footer{
        margin-left: 50px;
        margin-top: 15px;
    }
    #b36{
            text-align: center;
            font-size: medium;
            color: rgb(255, 255, 255);   
            background-color: rgb(23, 20, 20);
        }
    a{
            text-decoration: none;
    }
</style>
<body>
    <header><b>Simple Header</b></header>
    <hr>
    <section>
        <h1>Better Solutions For Your <br> Business</h1>
        <p>We are team of talented desaigners making websites with <br> Bootstrap</p>
    </section>
    <button id="b1">Get Started</button>
    <button id="b2">Watch Video</button>
    <article>
        <img src="BISNIS.png">
        <h3>Join Our Newsletter</h3>
        <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
        <input type="text">
        <br>
        <button id="b3">Get Started</button>
    </article>
    <hr>
    <footer>
        <p>© Copyright <b>Arsha</b>. All Right Reserved</p>
        <p>Designed by BootstrapMade</p>
    </footer>
    <button id="b36"><a href="file2.html" style="color: rgb(255, 255, 255);">BACK</a></button>
</html>