<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS 23_063</title>
    <link rel="stylesheet" href="uts.css">
</head>
<body>
    <nav class="wrapped">
        <div class="header">
            <h1>Join Our Newsletter</h1>
            <div class="txt"><p>Temen quem nulla quae legam multos aute sint culpa legam noster magna</p></div>
        </div>
        <form class="example" action="action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </nav>
    <table>
        <tr>
            <th>ARSHA</th>
            <th>Usefull Links</th>
            <th>Our Service</th>
            <th>Our Social Network</th>
        </tr>
        <tr>
            <td>A108 Adam Street</td>
        </tr>
    </table>
</body>
</html>