<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="utsstyle.css"/>
</head>
<body>
    <div class="main">
        <div class="copy-container">
            <h1>Join Our Letter</h1>
            <h2>Tamen quem nulla quae legas multos aute sint culpa legam loster magna.</h2>
            <form action="#" method="get">
                <input type="text" name="search">
                <input type="submit" value="Subscribe">
            </form>
        </div>
        <div class="footer">
            <div class="footer-logo"></div>
            <div class="footer-list">
                <ul>
                    <li><a href='#home'>ARSHA</a>
                    <p>A108 Adam Street <br>New York, NY 535022 <br>United States</p>
                <p>Phone: +1 5589 5548 55 <br>Email: info@example.com</p></li>
                    <li><a href='#proyek'>Useful Link</a></li>
                    <li><a href="our services">Our Services</a></li>   
                    <li><a href='#contact'>Our Social Networks</a></li>
                </ul>
            </div>
            <div class="bgfooter">
                <p>&copy;Copyright <b>Arsha</b>.All Rights Reserved</p>
            </div>
    </div>
</body>
</html>