.main{
    padding: 50px 60px;
    justify-content: center;
    font-size: large;
    color: #37517E;
}
input[type="text"]
{
    padding: 8px;
    border:1px solid #ccc;
    border-radius: 4px;
    font-size:16px;
}
input[type="submit"]{
    padding: 8px 15px;
    background-color: #37517E;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #37517E;
  }
.footer{
    display:grid;
    width: Fixed(1,440px);
    height: Hug(659,19px);
    background-color: gray;
    padding:40px;
    color: wheat;
    top: 820px;
    grid-template-columns: repeat();
}

.footer-logo{
    float:left;
    font-size:32px;
}
.footer-list{
    display: flex;
    align-items: flex-start;
    float:right;
    background-color: #fff;
}
.footer-list li{
    list-style: none;
    padding-bottom: 25px;
}
.copy-container h1{
    font-size: 100px;
    font-family: Arial, Helvetica, sans-serif;
    forced-color-adjust: rgb(50, 50, 164);
}
.copy-container h2{
    font-size: 10px;

}
/* footerr */
.bgfooter{
    height: 10vh;
    width: 100vw;
    background-color: #063247;
    text-align: center;
    padding-top: 15px;
    color: white;
}